akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  port = 2551
  port = ${?CLUSTER_PORT}
  seed-ip = ${?CLUSTER_SEED_IP}
  seed-port = ${clustering.port}
  seed-port = ${?CLUSTER_SEED_PORT}
  cluster.name = application
}