include "reference.conf"

akka {

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
       "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":"${clustering.port}
    ]
    roles = [seed]
  }
}

clustering {
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_SEED_IP}
  seed-port = 2551
  seed-port = ${?CLUSTER_SEED_PORT}
}